ANSIBLE_TESTING_DATABASE_NAME={{ database_name }}
ANSIBLE_TESTING_DATABASE_USERNAME={{ database_username }}
ANSIBLE_TESTING_DATABASE_PASSWORD={{ database_password }}
SECRET_KEY_BASE={{ secret_key_base }}
